# CORE10-ANGULAR.v21-MSSQL.v2025

./: README.md
core10-mssql/: Program.cs  appsettings.json  core10-mssql.csproj  core10-mssql.http  core10-mssql.sln
core10-mssql/Controllers/: HomeController.cs
core10-mssql/Controllers/Auth/: LoginController.cs  OtpController.cs  RegisterController.cs
core10-mssql/Controllers/Products/: AddProduct.cs  DeleteProduct.cs  GetProductById.cs  ListController.cs  PdfReportsControler.cs  SalesChartController.cs  SearchController.cs  UpdateProduct.cs  UploadProductPicture.cs
core10-mssql/Controllers/Users/: ActivatemfaController.cs  ActivateuserController.cs  DeleteController.cs  ForgotPwdController.cs  GetallController.cs  GetbyidController.cs  UpdateController.cs  UpdatePassword.cs  UploadpictureController.cs
core10-mssql/Entities/: JWTTokens.cs  Product.cs  Role.cs  Sale.cs  User.cs
core10-mssql/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ChartDocument.cs  DataDbContext.cs  ExceptionMessageContent.cs  PdfDocument.cs
core10-mssql/Migrations/: 20260103073853_InitialIdentitySchema.Designer.cs  20260103073853_InitialIdentitySchema.cs  20260107033325_AddSalesTable.Designer.cs  20260107033325_AddSalesTable.cs  DataDbContextModelSnapshot.cs
core10-mssql/Models/: ActivationModel.cs  Constants.cs  ForgotPassword.cs  JwtResponse.cs  MailTokenModel.cs  MfaModel.cs  OtpModel.cs  ProductModel.cs  QRCode.cs  ResponseMessage.cs  SalesSummaryDto.cs  TokenModel.cs  UploadProductpicModel.cs  UploadfileModel.cs  UserLogin.cs  UserModel.cs  UserPasswordUpdate.cs  UserRegister.cs  UserUpdate.cs
core10-mssql/Properties/: launchSettings.json
core10-mssql/Services/: AuthService.cs  Emailservice.cs  JWTServiceManage.cs  ProductService.cs  UserService.cs
core10-mssql/Views/: 3rdpartylicenses.txt  index.csr.html  index.html  prerendered-routes.json
(+34 files in other folders)
